# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 16:26:05  November 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY GCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:26:05  NOVEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE alu_tb.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE Memory_tb.vhd
set_global_assignment -name VHDL_FILE Combitnational_Logic/mux2to1.vhd
set_global_assignment -name VHDL_FILE Combitnational_Logic/mux4o1.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE registerfile.vhd
set_global_assignment -name VHDL_FILE Combitnational_Logic/ZeroExtend.vhd
set_global_assignment -name VHDL_FILE Combitnational_Logic/SignExtend.vhd
set_global_assignment -name VHDL_FILE Combitnational_Logic/ShiftLeft.vhd
set_global_assignment -name VHDL_FILE Combitnational_Logic/Concat.vhd
set_global_assignment -name VHDL_FILE Combitnational_Logic/ALUControl.vhd
set_global_assignment -name VHDL_FILE Controller.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name QIP_FILE Ram.qip
set_global_assignment -name SOURCE_FILE Ram.cmp
set_global_assignment -name VHDL_FILE top_level_tb.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE GCD.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to buttons[1]
set_location_assignment PIN_B8 -to buttons[0]
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_A14 -to switches[7]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_D15 -to SSG0[7]
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_location_assignment PIN_C17 -to SSG0[6]
set_location_assignment PIN_D17 -to SSG0[5]
set_location_assignment PIN_E16 -to SSG0[4]
set_location_assignment PIN_C16 -to SSG0[3]
set_location_assignment PIN_C15 -to SSG0[2]
set_location_assignment PIN_E15 -to SSG0[1]
set_location_assignment PIN_C14 -to SSG0[0]
set_location_assignment PIN_A16 -to SSG1[7]
set_location_assignment PIN_B17 -to SSG1[6]
set_location_assignment PIN_A18 -to SSG1[5]
set_location_assignment PIN_A17 -to SSG1[4]
set_location_assignment PIN_B16 -to SSG1[3]
set_location_assignment PIN_E18 -to SSG1[2]
set_location_assignment PIN_D18 -to SSG1[1]
set_location_assignment PIN_C18 -to SSG1[0]
set_location_assignment PIN_A19 -to SSG2[7]
set_location_assignment PIN_D22 -to SSG3[7]
set_location_assignment PIN_F17 -to SSG4[7]
set_location_assignment PIN_L19 -to SSG5[7]
set_location_assignment PIN_F15 -to switches[9]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_B22 -to SSG2[6]
set_location_assignment PIN_C22 -to SSG2[5]
set_location_assignment PIN_B21 -to SSG2[4]
set_location_assignment PIN_A21 -to SSG2[3]
set_location_assignment PIN_B19 -to SSG2[2]
set_location_assignment PIN_A20 -to SSG2[1]
set_location_assignment PIN_B20 -to SSG2[0]
set_location_assignment PIN_E17 -to SSG3[6]
set_location_assignment PIN_D19 -to SSG3[5]
set_location_assignment PIN_C20 -to SSG3[4]
set_location_assignment PIN_C19 -to SSG3[3]
set_location_assignment PIN_E21 -to SSG3[2]
set_location_assignment PIN_E22 -to SSG3[1]
set_location_assignment PIN_F21 -to SSG3[0]
set_location_assignment PIN_F20 -to SSG4[6]
set_location_assignment PIN_F19 -to SSG4[5]
set_location_assignment PIN_H19 -to SSG4[4]
set_location_assignment PIN_J18 -to SSG4[3]
set_location_assignment PIN_E19 -to SSG4[2]
set_location_assignment PIN_E20 -to SSG4[1]
set_location_assignment PIN_F18 -to SSG4[0]
set_location_assignment PIN_N20 -to SSG5[6]
set_location_assignment PIN_N19 -to SSG5[5]
set_location_assignment PIN_M20 -to SSG5[4]
set_location_assignment PIN_N18 -to SSG5[3]
set_location_assignment PIN_L18 -to SSG5[2]
set_location_assignment PIN_K20 -to SSG5[1]
set_location_assignment PIN_J20 -to SSG5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top