m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/diamond
Ealu
Z0 w1701705590
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1896
Z6 d/home/diamond/DD_Labs/MIPS/ms
Z7 8/home/diamond/DD_Labs/MIPS/alu.vhd
Z8 F/home/diamond/DD_Labs/MIPS/alu.vhd
l0
L6 1
VAL7[b<3L_JzT6jC[1OhFD2
!s100 EBg7aDQQI5BmLA4>[2O811
Z9 OV;C;2020.1;71
32
Z10 !s110 1701742460
!i10b 1
Z11 !s108 1701742460.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/alu.vhd|
Z13 !s107 /home/diamond/DD_Labs/MIPS/alu.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 AL7[b<3L_JzT6jC[1OhFD2
!i122 1896
l54
L18 149
VMGe?^PVH;mVIIXz0`MNZ70
!s100 oi0m4`59JHR?fzbjQCLII1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Astructure
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R4
R5
Z20 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
DEx4 work 3 alu 0 22 R;=nCRj7=FRCoOTgi;5F=0
!i122 133
l1919
L246 17207
V7`WnEejh@?J`N:Z0D3z_42
!s100 TDPmWC84YID2Me;fi`Xi33
R9
32
!s110 1701209198
!i10b 1
!s108 1701209198.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/simulation/modelsim/MIPS.vho|
Z22 !s107 /home/diamond/DD_Labs/MIPS/simulation/modelsim/MIPS.vho|
!i113 1
R14
R15
Z23 F/home/diamond/DD_Labs/MIPS/simulation/modelsim/MIPS.vho
w1701209187
Z24 8/home/diamond/DD_Labs/MIPS/simulation/modelsim/MIPS.vho
Ealu_tb
Z25 w1700598955
R4
R5
!i122 1897
R6
Z26 8/home/diamond/DD_Labs/MIPS/alu_tb.vhd
Z27 F/home/diamond/DD_Labs/MIPS/alu_tb.vhd
l0
L4 1
V1N4[czj;^2;IX]RhkW6eh2
!s100 SNankSR:g51Gk:]aRH_`@0
R9
32
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/alu_tb.vhd|
Z29 !s107 /home/diamond/DD_Labs/MIPS/alu_tb.vhd|
!i113 1
R14
R15
Asim
R4
R5
DEx4 work 6 alu_tb 0 22 1N4[czj;^2;IX]RhkW6eh2
!i122 1897
l48
L7 152
V0=GoQ52NHz7=RAOJjYOhF3
!s100 W?SO:LT==iaLn>?VNO1W_2
R9
32
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Ealucontrol
Z30 w1701704809
R3
R2
R4
R5
!i122 1906
R6
Z31 8/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ALUControl.vhd
Z32 F/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ALUControl.vhd
l0
L6 1
V0`:198PB8VLnF;H`OQk<o2
!s100 ]8@nP@=2^SH=kSW8SQclb1
R9
32
Z33 !s110 1701742461
!i10b 1
Z34 !s108 1701742461.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ALUControl.vhd|
Z36 !s107 /home/diamond/DD_Labs/MIPS/Combitnational_Logic/ALUControl.vhd|
!i113 1
R14
R15
Artl
R3
R2
R4
R5
Z37 DEx4 work 10 alucontrol 0 22 0`:198PB8VLnF;H`OQk<o2
!i122 1906
l26
L16 62
VmjkIOG46nX?CKS>==m>We2
!s100 f_5XfMPmNC_[Jh`K]b6cZ0
R9
32
R33
!i10b 1
R34
R35
R36
!i113 1
R14
R15
Econcat
Z38 w1701676503
R3
R2
R4
R5
!i122 1907
R6
Z39 8/home/diamond/DD_Labs/MIPS/Combitnational_Logic/Concat.vhd
Z40 F/home/diamond/DD_Labs/MIPS/Combitnational_Logic/Concat.vhd
l0
L6 1
VnHC9zBYGeB9n416?Z9eS63
!s100 XcZ]EDPQLL;d<NC2EHo^Q2
R9
32
R33
!i10b 1
R34
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Combitnational_Logic/Concat.vhd|
Z42 !s107 /home/diamond/DD_Labs/MIPS/Combitnational_Logic/Concat.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
Z43 DEx4 work 6 concat 0 22 nHC9zBYGeB9n416?Z9eS63
!i122 1907
l15
L14 7
VCnP6LFlEdha:;lfb>i7H[0
!s100 =kYU1`dd;`32=j^8FeCDI3
R9
32
R33
!i10b 1
R34
R41
R42
!i113 1
R14
R15
Econtroller
Z44 w1701708863
R3
R2
R4
R5
!i122 1898
R6
Z45 8/home/diamond/DD_Labs/MIPS/Controller.vhd
Z46 F/home/diamond/DD_Labs/MIPS/Controller.vhd
l0
L6 1
VTnln39bkgI_:I2OR]31XC2
!s100 M<IU>VMa0WfGB6n51D>>g1
R9
32
R33
!i10b 1
R11
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Controller.vhd|
Z48 !s107 /home/diamond/DD_Labs/MIPS/Controller.vhd|
!i113 1
R14
R15
Artl
R3
R2
R4
R5
Z49 DEx4 work 10 controller 0 22 Tnln39bkgI_:I2OR]31XC2
!i122 1898
l44
L28 227
VRi?f;FC02Af7K_n@0AFD;2
!s100 @J3NM=D<Z?XY]N2A];[ji1
R9
32
R33
!i10b 1
R11
R47
R48
!i113 1
R14
R15
Edatapath
Z50 w1701681588
R3
R2
R4
R5
!i122 1899
R6
Z51 8/home/diamond/DD_Labs/MIPS/datapath.vhd
Z52 F/home/diamond/DD_Labs/MIPS/datapath.vhd
l0
L6 1
VNkFKJFc<QRCS9`d;>jO411
!s100 imcBTFb@C@_Bdg_XQ=03h2
R9
32
R33
!i10b 1
R34
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/datapath.vhd|
Z54 !s107 /home/diamond/DD_Labs/MIPS/datapath.vhd|
!i113 1
R14
R15
Artl
R37
R43
R16
Z55 DEx4 work 7 mux4to1 0 22 QQCMg?3dOc5kQYXCK=iKn0
Z56 DEx4 work 9 shiftleft 0 22 6lCkIad8T;M?X:9Ll=53S3
Z57 DEx4 work 10 signextend 0 22 hYY^3<5nMBTb;0L9:deDl2
Z58 DEx4 work 12 registerfile 0 22 nJAkQ<2AQGolPAg848@GM2
Z59 DEx4 work 6 memory 0 22 `Sl98YOl:^Z6SZRYEoFlI2
Z60 DEx4 work 7 mux2to1 0 22 [dokTdH`C][<k`OP`_[Di1
R1
Z61 DEx4 work 5 reg32 0 22 ]d2]@fiBQU>D6:F0b7_bF2
R3
R2
R4
R5
Z62 DEx4 work 8 datapath 0 22 NkFKJFc<QRCS9`d;>jO411
!i122 1899
l66
L35 268
VFEMb4@fOUTnFU^@RzP;Ea3
!s100 V`54=55U@eTV_0PV2bJ1=1
R9
32
R33
!i10b 1
R34
R53
R54
!i113 1
R14
R15
Ehard_block
Z63 w1701621758
R17
R18
R19
R4
R5
R20
!i122 281
R6
R24
R23
l0
L35 1
V>3HSdlc4d4BO@^bgkI]0V1
!s100 3A]XnMhF<;9mKUe5mn3aM1
R9
32
Z64 !s110 1701624981
!i10b 1
Z65 !s108 1701624981.000000
R21
R22
!i113 1
R14
R15
Astructure
R17
R18
R19
R4
R5
R20
DEx4 work 10 hard_block 0 22 >3HSdlc4d4BO@^bgkI]0V1
!i122 281
l76
L54 28
Ve]G^Ol53JFOhKP<L<OL=C3
!s100 >:Wi^nX[YiN=@>>JC6K_83
R9
32
R64
!i10b 1
R65
R21
R22
!i113 1
R14
R15
Ememory
Z66 w1701669698
R1
R4
R5
!i122 1900
R6
Z67 8/home/diamond/DD_Labs/MIPS/Memory.vhd
Z68 F/home/diamond/DD_Labs/MIPS/Memory.vhd
l0
L5 1
V`Sl98YOl:^Z6SZRYEoFlI2
!s100 ]76RebACO?Gdgk5nkGRiU2
R9
32
R33
!i10b 1
R34
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Memory.vhd|
Z70 !s107 /home/diamond/DD_Labs/MIPS/Memory.vhd|
!i113 1
R14
R15
Aio_wrap
Z71 DPx9 altera_mf 20 altera_mf_components 0 22 HVLmIbRl@QhXfWVOmhK<j1
Z72 DEx4 work 3 ram 0 22 LZMF8fzA0U3_H9^18L[1c1
R61
R2
R3
R55
R1
R4
R5
R59
!i122 1900
l30
L21 90
VmK[>G`WP?SUA<hAT4V9h83
!s100 9MbRk8D_AAzP2Pbd]R;gb2
R9
32
R33
!i10b 1
R34
R69
R70
!i113 1
R14
R15
Artl
R1
R2
R3
R4
R5
DEx4 work 6 memory 0 22 P30?e?2M?L:ECM`>@RDkQ0
!i122 424
l45
L20 84
Vn1dcc8`HUd5RiJW_h=R;^1
!s100 MVLd6L;e7T2M;caYn]Z:40
R9
32
!s110 1701628561
!i10b 1
!s108 1701628561.000000
R69
R70
!i113 1
R14
R15
w1701209448
Astructure
R18
R20
R17
DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R19
R4
R5
DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
DEx4 work 6 memory 0 22 WQVXD^RJ^QDQONE7A]LM70
!i122 141
l686
L309 6853
VeAoPM_JUBzbLH]dbYTO[W0
!s100 `_LNg[CfambgfQ[:oeMf:0
R9
32
!s110 1701209473
!i10b 1
!s108 1701209473.000000
R21
R22
!i113 1
R14
R15
R23
w1701209472
R24
Ememory_tb
Z73 w1701207105
R4
R5
!i122 1901
R6
Z74 8/home/diamond/DD_Labs/MIPS/Memory_tb.vhd
Z75 F/home/diamond/DD_Labs/MIPS/Memory_tb.vhd
l0
L4 1
VcmX5ZcNi36;Xg6H5X8D_42
!s100 jn8bYlShJW4nD1aEO4TXR1
R9
32
R33
!i10b 1
R34
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Memory_tb.vhd|
Z77 !s107 /home/diamond/DD_Labs/MIPS/Memory_tb.vhd|
!i113 1
R14
R15
Atb_architecture
R4
R5
DEx4 work 9 memory_tb 0 22 cmX5ZcNi36;Xg6H5X8D_42
!i122 1901
l33
L7 157
V@g537FQ8GIdFa9=1Rl^6O3
!s100 X:n7;hbc>aA8]A4zoBNVh2
R9
32
R33
!i10b 1
R34
R76
R77
!i113 1
R14
R15
Emux2to1
Z78 w1700612305
R1
R2
R3
R4
R5
!i122 1908
R6
Z79 8/home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux2to1.vhd
Z80 F/home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux2to1.vhd
l0
L7 1
V[dokTdH`C][<k`OP`_[Di1
!s100 f3=7?RaHm^f5j<ez[HjF70
R9
32
R33
!i10b 1
R34
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux2to1.vhd|
Z82 !s107 /home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux2to1.vhd|
!i113 1
R14
R15
Abhv
R1
R2
R3
R4
R5
R60
!i122 1908
l21
L19 12
VD9W;13YLCzXe1HkW49ZYC2
!s100 b?j6ZS^=XOZ1Qnjd?MCi62
R9
32
R33
!i10b 1
R34
R81
R82
!i113 1
R14
R15
Emux4to1
Z83 w1701188611
R1
R2
R3
R4
R5
!i122 1909
R6
Z84 8/home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux4o1.vhd
Z85 F/home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux4o1.vhd
l0
L7 1
VQQCMg?3dOc5kQYXCK=iKn0
!s100 M4NbT?0mOH79P[k?cgjEf1
R9
32
R33
!i10b 1
R34
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux4o1.vhd|
Z87 !s107 /home/diamond/DD_Labs/MIPS/Combitnational_Logic/mux4o1.vhd|
!i113 1
R14
R15
Abhv
R1
R2
R3
R4
R5
R55
!i122 1909
l19
L17 16
V>^Kc08IH8n=>GKP5A;HlI1
!s100 kjL?Kbo6GnAJ7N7hl9``23
R9
32
R33
!i10b 1
R34
R86
R87
!i113 1
R14
R15
Eram
Z88 w1701619591
R71
R4
R5
!i122 1895
R6
Z89 8/home/diamond/DD_Labs/MIPS/Ram.vhd
Z90 F/home/diamond/DD_Labs/MIPS/Ram.vhd
l0
L43 1
VLZMF8fzA0U3_H9^18L[1c1
!s100 ]kPE7OJ9SXQL]D[ARPKZ_1
R9
32
R10
!i10b 1
R11
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Ram.vhd|
Z92 !s107 /home/diamond/DD_Labs/MIPS/Ram.vhd|
!i113 1
R14
R15
Asyn
R71
R4
R5
R72
!i122 1895
l59
L55 36
VKPMA7oEcPNcC4j7]9aH6d2
!s100 Sh^S8V72Gfd_B>Q_ETA`h0
R9
32
R10
!i10b 1
R11
R91
R92
!i113 1
R14
R15
Ereg32
Z93 w1700600172
R1
R2
R3
R4
R5
!i122 1902
R6
Z94 8/home/diamond/DD_Labs/MIPS/reg32.vhd
Z95 F/home/diamond/DD_Labs/MIPS/reg32.vhd
l0
L7 1
V]d2]@fiBQU>D6:F0b7_bF2
!s100 j224kO;J>gk8]KbMDVfY32
R9
32
R33
!i10b 1
R34
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/reg32.vhd|
Z97 !s107 /home/diamond/DD_Labs/MIPS/reg32.vhd|
!i113 1
R14
R15
Abhv
R1
R2
R3
R4
R5
R61
!i122 1902
l19
L17 13
VSec3SH_TQicGT^lShUe[P3
!s100 Lg>nSaXb[MOI@_=?e:bS91
R9
32
R33
!i10b 1
R34
R96
R97
!i113 1
R14
R15
Eregisterfile
Z98 w1700614513
R1
R4
R5
!i122 1903
R6
Z99 8/home/diamond/DD_Labs/MIPS/registerfile.vhd
Z100 F/home/diamond/DD_Labs/MIPS/registerfile.vhd
l0
L4 1
VnJAkQ<2AQGolPAg848@GM2
!s100 O?L?f2]76c4ZbDj:3^O;T2
R9
32
R33
!i10b 1
R34
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/registerfile.vhd|
Z102 !s107 /home/diamond/DD_Labs/MIPS/registerfile.vhd|
!i113 1
R14
R15
Async_read
R1
R4
R5
R58
!i122 1903
l23
L20 23
VIL2LLz=mOfe<9_Zm^I7eN2
!s100 WUKcQNh?0>Ndnm]6Io9[a3
R9
32
R33
!i10b 1
R34
R101
R102
!i113 1
R14
R15
Eshiftleft
Z103 w1700616989
R3
R2
R4
R5
!i122 1910
R6
Z104 8/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ShiftLeft.vhd
Z105 F/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ShiftLeft.vhd
l0
L6 1
V6lCkIad8T;M?X:9Ll=53S3
!s100 ;PjmV`MTFDTBW;E8mbEQX0
R9
32
R33
!i10b 1
R34
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ShiftLeft.vhd|
Z107 !s107 /home/diamond/DD_Labs/MIPS/Combitnational_Logic/ShiftLeft.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
R56
!i122 1910
l14
L13 9
V:gW0Zfg66z`JgLC618ihR3
!s100 CaDkGfnoo4EF6>z<9D09d1
R9
32
R33
!i10b 1
R34
R106
R107
!i113 1
R14
R15
Esignextend
Z108 w1701667927
R3
R2
R4
R5
!i122 1911
R6
Z109 8/home/diamond/DD_Labs/MIPS/Combitnational_Logic/SignExtend.vhd
Z110 F/home/diamond/DD_Labs/MIPS/Combitnational_Logic/SignExtend.vhd
l0
L6 1
VhYY^3<5nMBTb;0L9:deDl2
!s100 zkAMOgVZB^z<7^ND4SZmR1
R9
32
R33
!i10b 1
R34
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Combitnational_Logic/SignExtend.vhd|
Z112 !s107 /home/diamond/DD_Labs/MIPS/Combitnational_Logic/SignExtend.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
R57
!i122 1911
l13
Z113 L12 13
Z114 V9LK;SJl:eATQ16i5^SI]`2
Z115 !s100 c?2OZP;3IT7XXOd1z@EED3
R9
32
R33
!i10b 1
R34
R111
R112
!i113 1
R14
R15
Etop_level
Z116 w1701732345
R3
R2
R4
R5
!i122 1904
R6
Z117 8/home/diamond/DD_Labs/MIPS/top_level.vhd
Z118 F/home/diamond/DD_Labs/MIPS/top_level.vhd
l0
L6 1
V5G]mT:IloLhGEl`TdRl^i1
!s100 Cd5BeA`eTL?7Uej79zNL]3
R9
32
R33
!i10b 1
R34
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/top_level.vhd|
Z120 !s107 /home/diamond/DD_Labs/MIPS/top_level.vhd|
!i113 1
R14
R15
Abhv
R62
R49
R3
R2
R4
R5
Z121 DEx4 work 9 top_level 0 22 5G]mT:IloLhGEl`TdRl^i1
!i122 1904
l54
L17 95
VT>5l;kk=QA@@oKk;oD?WY2
!s100 J4[MI70P_<izH8XeaKGQb2
R9
32
R33
!i10b 1
R34
R119
R120
!i113 1
R14
R15
Astructure
R17
R18
R19
R4
R5
R20
DEx4 work 9 top_level 0 22 2Cj7]QYA?9mnBI[?gJ^Sf3
!i122 281
l221
L148 768
V_I7QWgE4<TgPzcX1`=b>U3
!s100 7EWUd>FI;52GTUoPHLkee1
R9
32
R64
!i10b 1
R65
R21
R22
!i113 1
R14
R15
R23
R63
R24
Etop_level_tb
Z122 w1701734925
R3
R2
R4
R5
!i122 1905
R6
Z123 8/home/diamond/DD_Labs/MIPS/top_level_tb.vhd
Z124 F/home/diamond/DD_Labs/MIPS/top_level_tb.vhd
l0
L6 1
VkC<C[d[:H1C9k7E2U;LZ=1
!s100 ]P8;R^DXzI_VBCEC35<KJ0
R9
32
R33
!i10b 1
R34
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/top_level_tb.vhd|
Z126 !s107 /home/diamond/DD_Labs/MIPS/top_level_tb.vhd|
!i113 1
R14
R15
Atb_arch
R121
R3
R2
R4
R5
DEx4 work 12 top_level_tb 0 22 kC<C[d[:H1C9k7E2U;LZ=1
!i122 1905
l20
L9 66
Vk]VJo[eYdY<8=IK@=oW=[1
!s100 RC37bRZNFZdDg5f^JSNSb2
R9
32
R33
!i10b 1
R34
R125
R126
!i113 1
R14
R15
Ezeroextend
w1701617771
R3
R2
R4
R5
!i122 299
R6
8/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ZeroExtend.vhd
F/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ZeroExtend.vhd
l0
L6 1
VGlIQK;]0<2@h@ddPcBnjR1
!s100 Fb=ZTFHVQgmi]eA]@lP0l0
R9
32
!s110 1701625229
!i10b 1
!s108 1701625229.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/diamond/DD_Labs/MIPS/Combitnational_Logic/ZeroExtend.vhd|
!s107 /home/diamond/DD_Labs/MIPS/Combitnational_Logic/ZeroExtend.vhd|
!i113 1
R14
R15
